{
	"folders": [
		{
			"name": "",
			"path": "./"
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"[yaml]": {
			"editor.formatOnType": false,
			"editor.formatOnSave": false
		},
		"files.exclude": {
			".git": true,
			".cache": true,
			"build": true,
		},
		"clangd.arguments": [
			"--background-index"
		],
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.cc": "cpp",
			"*.cpp": "cpp",
			"*.hpp": "cpp"
		},
		"editor.formatOnSave": false,
		"[c]": {
			"editor.formatOnType": false,
			"editor.formatOnSave": false
		},
		"[cpp]": {
			"editor.formatOnType": false,
			"editor.formatOnSave": false
		},
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.errorSquiggles": "disabled",
		"C_Cpp.formatting": "disabled",
		"C_Cpp.intelliSenseEngine": "disabled",
		"git.ignoreLimitWarning": true,
	}
}